.container {
	display: grid;
	grid-template-columns: 1fr 0.25fr;
	grid-template-rows: 0.75fr 1fr;
	grid-template-areas:
		'name menu'
		'description description';
	gap: 1rem;
	background-color: var(--primary-color);
	border-radius: 0.5rem;
	box-shadow: -1rem 0.25rem 0.5rem var(--shadow-color);
	padding: 1rem;
	margin-top: 1rem;
	transition: 125ms ease-in;
}

.container:hover {
	box-shadow: -1rem 1rem 1.5rem var(--shadow-color);
	transform: scale(1.025);
	z-index: 10;
	transition: 125ms ease-out;
}

.container.dragged {
	filter: opacity(0.5);
	box-shadow: none;
	transition: 250ms ease-in-out;
}

.name {
	grid-area: 'name';
	margin: 0;
}

.description {
	grid-area: 'description';
	grid-column: 1/3;
}

.label {
	justify-self: flex-start;
	background-color: var(--lighten-green);
	color: var(--green);
	border-radius: 1rem;
	padding: 0.25rem 0.5rem;
}
